{
  "name": "chasemycareer-social-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:backup": "tsx scripts/backup.ts",
    "db:restore": "tsx scripts/restore.ts",
    "security:audit": "npm audit && tsx scripts/security-audit.ts",
    "security:rotate-keys": "tsx scripts/rotate-keys.ts",
    "monitoring:health": "tsx scripts/health-check.ts",
    "docs:generate": "tsx scripts/generate-docs.ts",
    "build:analyze": "ANALYZE=true next build",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "next-auth": "^5.0.0-beta.15",
    "@auth/prisma-adapter": "^1.5.0",
    "@prisma/client": "^5.10.0",
    "zod": "^3.22.4",
    "bcryptjs": "^2.4.3",
    "@upstash/redis": "^1.28.0",
    "@upstash/ratelimit": "^1.0.0",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1",
    "@sentry/nextjs": "^7.100.0",
    "dompurify": "^3.0.9",
    "jsdom": "^24.0.0",
    "recharts": "^2.12.0",
    "date-fns": "^3.3.1",
    "rss-parser": "^3.13.0",
    "@anthropic-ai/sdk": "^0.18.0",
    "unsplash-js": "^7.0.19",
    "pdf-lib": "^1.17.1",
    "@otplib/core": "^12.0.1",
    "@otplib/plugin-totp": "^12.0.1",
    "@otplib/plugin-crypto": "^12.0.1",
    "resend": "^3.2.0",
    "@react-email/components": "^0.0.15",
    "axios": "^1.6.7",
    "clsx": "^2.1.0",
    "tailwind-merge": "^2.2.1",
    "lucide-react": "^0.344.0",
    "swr": "^2.2.5",
    "crypto-js": "^4.2.0",
    "ioredis": "^5.3.2",
    "bullmq": "^5.1.0",
    "nodemailer": "^6.9.9",
    "sharp": "^0.33.2",
    "next-themes": "^0.2.1",
    "@hookform/resolvers": "^3.3.4",
    "react-hook-form": "^7.50.0",
    "@tanstack/react-table": "^8.12.0",
    "@tanstack/react-query": "^5.24.0",
    "posthog-js": "^1.116.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/dompurify": "^3.0.5",
    "@types/jsdom": "^21.1.6",
    "@types/crypto-js": "^4.2.1",
    "@types/nodemailer": "^6.4.14",
    "prisma": "^5.10.0",
    "vitest": "^1.3.0",
    "@vitest/ui": "^1.3.0",
    "@playwright/test": "^1.42.0",
    "tailwindcss": "^3.4.1",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.2.0",
    "@next/bundle-analyzer": "^14.2.0",
    "tsx": "^4.7.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}